// lab8(b).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iomanip>
#include <windows.h>
#define _CRT_SECURE_NO_WARNINGS
using namespace std;

int Ar[20];   

int main(void)
{
	setlocale(LC_ALL, "Russian");

	int i, n,a;    
	
	cout << "введите массив который необходимо вставить" << endl;
	cin >> n;
	
	int* arr = new int[n];
	
	for (int i = 0; i < n; i++)
		cin >> arr[n];

	
	srand(time(NULL));

	for (i = 0; i < 10; Ar[i++] = rand() % 20 - 10);
	
	cout << "Начальный массив:" << endl;
	for (i = 0; i < 10;cout << Ar[i++] << " ");

	cout << endl << endl << endl;
		
	cout << "выберете место расположения вставляемого масива" << endl << endl << endl << endl;
	cin >> a;
	
   

    
    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
