// lab4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define  _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include "windows.h"
using namespace std;
int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	unsigned short f; /* номер блока, с которого начинается сегмент */
	unsigned short r; /* доступ для чтения */
	unsigned short w; /* доступ для записи */
	unsigned short l; /* размер сегмента в блоках */
	unsigned short int rezl; /* слово состояния */
								/* ввод составных частей */
	printf("Введите номер блока, с которого начинается сегмент (0 - 255) >");
	scanf_s("%hu", &f);
	printf("Введите доступ для чтения (0 / 1) >");
	scanf_s("%hu", &r);
	printf("Введите доступ для записи (0 / 1) >");
	scanf_s("%hu", &w);
	printf("Введите размер сегмента в блоках (0 - 63) >");
	scanf_s("%hu", &l);
	/* формирование упакованного кода */
	rezl = (f & 0xff) << 8;
	rezl |= (r & 1) << 7;
	rezl |= (w & 1) << 6;
	rezl |= l & 0x3F;
	/* вывод результата */
	printf("\nСлово состояния устройства = %04x\n",
		rezl);

	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
