// lab5(a).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define  _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <conio.h>
#include "windows.h"
using namespace std;
int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	/*double a=3;   
	double b=-18;     
	double c=27; */

	/*D = 0*/
	



	/*double a = 1;
	double b = 4;  
	double c = 3;*/

	/*D > 0*/



	/*double a = 0;
	double b = -18; 
	double c = 27;*/

	/*не квадратное уравнение*/


	/*double a = 1;
	double b = -5;       
	double c = 7;*/

	/*D < 0*/

	double x;
	double a=3;   
	double b=-18; 
	double c=27;  
	double D;
	while (true)
	{
		system("cls");
		
		/*printf("Введите кофициент a >");
		scanf("%lf", &a);
		printf("a=%6.3lf\n", a);
		printf("Введите кофициент b >");
		scanf("%lf", &b);
		printf("b=%6.3lf\n", b);
		printf("Введите кофициент c >");
		scanf("%lf", &c);
		printf("c=%6.3lf\n", c);*/
		D = b * b - 4 * a * c;
		if ((D >= 0) /*&& (D = 0)*/ && (a != 0)) 
		{
			x = (-1 * b + sqrt(D)) / (2 * a);
			printf("Первый корень равен %6.3lf \n", x);
			x = (-1 * b - sqrt(D)) / (2 * a);
			printf("Второй корень равен %6.3lf \n", x);
		}
		else

		{
			if (a == 0)
			{
				printf("не является квадратным уравнением \n");
				printf("введите коффициент a отличный от 0 \n");
			}
			else
			{
				printf("нет решений");
				printf("дискриминант меньше 0 \n");
				printf("введите другие коффициенты\n");
			}
		}
		
		_getch();
	}

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
