// lab5(a).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define  _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <conio.h>
#include "windows.h"
using namespace std;
int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	double x;
	double a;
	double b;
	double c;
	while (true)
	{
		system("cls");
		
		printf("Введите координату a >");
		scanf("%lf", &a);
		printf("a=%6.3lf\n", a);
		printf("Введите координату b >");
		scanf("%lf", &b);
		printf("b=%6.3lf\n", b);
		printf("Введите координату c >");
		scanf("%lf", &c);
		printf("c=%6.3lf\n", c);
		if ((b * b - 4 * a * c) >= 0) //Если дискриминант больше или равен 0
		{
			x = (-1 * b + sqrt(b * b - 4 * a * c)) / (2 * a);
			cout << "Первый корень равен " << x << endl;
			x = (-1 * b - sqrt(b * b - 4 * a * c)) / (2 * a);
			cout << "Второй корень равен " << x << endl;
		}
		else
		{
			cout << "Дискриминант меньше 0, корни невещественные." << endl;
		}
		
		_getch();
	}

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
