// lab9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define  _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include "windows.h"
#define S 9

int Ar[S][S]; /* матрица */

int main(void)
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	short l, r;  /* текущие индексы */
	short r1, r2; /* граничные номера столбцов */
	short dd;    /* модификатор граничных номеров */
	short k;     /* текущий член ЛП */
	 /* начальные значения переменных */
	r1 = 0; r2 = S - 1; dd = 1; k = 1;
	for (l = 0; l < S; l++) {  /* перебор строк */
		for (r = 0; r < S; r++)  /* перебор столбцов */
		  /* условие ненулевого значения */
			if ((r < r1) || (r > r2)) Ar[l][r] = k++;
			else    Ar[l][r] = 0;
		/* конец перебора строк */
	  /* модификация границ */
		r1 += dd; r2 -= dd;
		/* уловие перехода в нижнюю часть */
		if (r1==4) dd = -dd;
	} /* конец перебора столбцов */
  /* вывод матрицы */
	for (l = 0; l < S; l++) {
		for (r = 0; r < S; r++) {
			printf("%3d", Ar[l][r]);
		}
		printf("\n");
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
