// lab9(b).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <time.h>
#include <iomanip>
#include <cstdlib>
using namespace std;
int main()
{
	setlocale(0, "rus");
	srand(time(0));
	const int N = 100, M = 100;
	int Mat[N][M];
	int Mat_2[N][M];
	int str, col, str_2, col_2;
	int w = 4;

	while (true)
	{
		//задаем 1 матрицу
		cout << "Введите кол-во строк первой матрицы (1-100): ";
		cin >> str;

		if (str > 100 || str < 1)

		{
			cout << endl;
			cout << "Введите значение кол-во строк в диапозоне (1-100)";
			return 0;
		}//условие что кол-во строк в диапозоне

		cout << "Введите кол-во столбцов первой матрицы (1-100): ";
		cin >> col;

		if (col > 100 || col < 1)

		{
			cout << endl;
			cout << "Введите значение кол-во столбцов в диапозоне (1-100)";
			return 0;
		}//условие что кол-во столбцов в диапозоне



		cout << endl;

		//печатаем 1 матрицу со случайними значениями
		for (int i = 0; i < str; i++)
		{

		/*	if (i % str)*/
				cout << endl;
			for (int j = 0; j < col; j++)
			{
				Mat[i][j] = rand() % 10;
				cout << setw(w) << Mat[i][j];
			}
		}

		cout << endl;

		cout << endl;

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		//задаем 2 матрицу
		cout << "Введите кол-во строк второй матрицы (1-100): ";

		cin >> str_2;
		if (str_2 > 100 || str_2 < 1)

		{
			cout << endl;
			cout << "Введите значение кол-во строк в диапозоне (1-100)";
			return 0;
		}//условие что кол-во строк в диапозоне


		cout << "Введите кол-во столбцов второй матрицы (1-100): ";
		cin >> col_2;

		if (col_2 > 100 || col_2 < 1)

		{
			cout << endl;
			cout << "Введите значение кол-во столбцов в диапозоне (1-100)";
			return 0;
		}//условие что кол-во столбцов в диапозоне


		cout << endl;

		//печатаем 2 матрицу со случайними значениями
		for (int k = 0; k < str_2; k++)
		{

			
				cout << endl;
			for (int l = 0; l < col_2; l++)
			{
				Mat_2[k][l] = rand() % 10;
				cout << setw(w) << Mat_2[k][l];
			}
		}

		cout << endl;
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		
		if (col == str_2)
		{
			cout << endl;
			cout << "Матрицы можно умножать!" << endl;
			cout << endl;
			cout << endl;
			cout << "Перемноженная матрица:" << endl;
			cout << endl;
			int rez[N][M]{};

			for (int i = 0; i < str; i++)
			{
				for (int j = 0; j < col_2; j++)
				{
					for (int p = 0; p < col; p++)
					{
						rez[i][j] += Mat[i][p] * Mat_2[p][j];
					}
					cout << setw(w) << rez[i][j];
				}
				cout << endl;
			}
			cout << endl;
		}
		else
		{
			cout << endl;
			cout << "Кол-во столбцов 1 матрицы не совпадает с кол-во строк 2 матрицы" << endl;
			cout << endl;
			continue;
		}
	}
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
