// lab8(a).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define  _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include "windows.h"
#include <string>



int main(void)
{
	setlocale(LC_ALL, "Russian");

	
	char a[3];
	int f = 0, k = 5;
	while ((k<=10) || (f<=5))
	{
		printf("Вы курите 'ДА' или 'НЕТ' ->");
		scanf("%s\n", a);
		if (a == "да")
		{
			if (f <= 5) 
				{
					f++;
					printf("место для курящих забронировано\n");
				}
			else
				
					printf("мест в данном секторе нет\n");
					
				
		}
		else
		{
			if (k <= 10)
				{
					k++;
					printf("место для не курящих забронировано\n");
				}
			else
					printf("мест в данном секторе нет\n");
		}
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
