


// Во всех последовательностях положительных чисел ограничить снизу значения тех элементов, значения которых меньше среднего для этой последовательности
//

#include <iostream>
#include "windows.h"

int Ar[200];   /* массив, который обрабатывается */

int main(void)
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	int i, j;    /* индексы в массиве */
	int av;      /* среднее значение */
	int nn; /* количество эл-тов в последовательности */
	int ib;      /* индекс начала последовательности */

	
	srand(time(NULL));
	/* заполнение массива случайными числами */
	for (i = 0; i < 100; Ar[i++] = rand() % 200 - 100 );
	/* вывод начального массива */
	printf("Начальный массив:\n");
	for (i = 0; i < 100; printf("%3d  ", Ar[i++]));
	printf("\n\n\n\n\n");

	for (nn = i = 0; i < 100; i++) { /* перебор массива */
		if (Ar[i] > 0)
			
			if (!nn) {
				/* начало последовательности */
				/* запомнить индекс начала,
				   начальное значение накопителя суммы
				   и счетчика элементов */
				ib = i; av = Ar[i]; nn = 1;
			}
			else {
				/* накопление суммы,
				   подсчет количества */
				av += Ar[i]; nn++;
			}
		
		else 
			if (nn) {
			
				av /= nn;   /* усреднение */
				/* перебор всей последовательности
				   с ограничением */
				for (j = ib; j < i; j++)
					if (Ar[j] < av) Ar[j] = av;
				nn = 0; /* последовательность обработана */
			} /* конец если есть необработанная... */
	}  /* конец перебор массива */
	if (nn) 
		for (av /= nn, j = ib; j < i; j++)
			if (Ar[j] < av) Ar[j] = av;
	/* вывод результатов */
	printf("Массив-результат:\n");
	for (i = 0; i < 100; printf("%3d  ", Ar[i++]));
	putchar('\n');

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
